# TicketCompare

./: .gitignore  ADMIN_SCRIPTS_GUIDE.md  ANALYSE_FILTRAGE_CONSOMMATION.md  CHANGES.md  CHEATSHEET.txt  CORRECTIONS_CONSOMMATION.md  CORRECTIONS_FINALES_CONSOMMATION.md  CORRECTION_ENCODAGE_PS.md  CORRECTION_PROFILS.md  CORRECTION_TRANSFER_VPS.md  DEPLOIEMENT_VPS.md  DEPLOIEMENT_WINDOWS.md  DOCUMENTATION_NETTOYEE.md  Dockerfile.prod  ETAT_FINAL.md  GUIDE_EXECUTION_MANAGE_H2.md  GUIDE_RAPIDE_H2_PERSISTANCE.md  GUIDE_TEST_STATISTIQUES.md  GUIDE_TRANSFER_VPS.md  GUIDE_UTILISATION.md  PRET_A_DEPLOYER.md  QUICK_START_WINDOWS.md  README.md  README_DEPLOYMENT.md  SOLUTION_DOCKERFILE.md  SOLUTION_DOSSIER_VPS.md  SOLUTION_GIT_REPOSITORY.md  SOLUTION_SUDOERS.md  STRUCTURE_CORRIGEE.md  SUITE_REORGANISATION.md  SUMMARY.txt  TROUBLESHOOTING_SSH.md  backup-db.ps1  deploy-windows.ps1  pom.xml  restore-db.ps1  retransfer-compose.ps1  retransfer-deploy.ps1  start-dev.ps1  start-prod.ps1  (+3 more)
.github/workflows/: docker-build.yml
deploy/: .env.production.template  .gitignore  GUIDE_MULTI_APPS.md  QUICK_START.md  README.md  SPRING_PROXY_CONFIG.md  backup.sh  check-before-push.ps1  commands.sh  deploy-app.sh  deploy-image.sh  docker-compose.prod.yml  monitor.sh  prepare-vps.sh  push-to-github.ps1  restore.sh  setup-vps.sh  update-app.sh  update-image.sh
deploy/nginx/: shoptracker.conf
deploy/vps/: .env.example  docker-compose.yml
docker/: .env.example  .env.h2  .env.prod.example  CHANGELOG_H2.md  Dockerfile  Dockerfile.prod  docker-compose-h2.yml  docker-compose-prod-windows.yml  docker-compose.yml
docker/init-db/: 01-init.sql
docs/: 00-README.md  ACCES_H2_CONSOLE.md  ACCORDEONS_CATEGORIES_2025-12-27.md  AFFICHAGE_PAR_CATEGORIE.md  AJOUT_DATES_STATISTIQUES.md  AMELIORATION_UX_UI.md  API_DOCUMENTATION.md  API_OCR_DOCUMENTATION.md  ARCHITECTURE.md  COMPARAISON_PRIX_MAGASINS.md  CONFIGURATION_EMAIL_GMAIL.md  CONFIGURATION_WSL2_DOCKER.md  CONVERSION_MODALS_FINALE_2025-12-27.md  CORRECTIONS_ACCORDEONS_DATE.md  CORRECTION_ALIGNEMENT_COLONNES.md  CORRECTION_CATEGORISATION.md  CORRECTION_FINALE_COMPLETE_2025-12-27.md  CORRECTION_H2_AUTO_SERVER.md  CORRECTION_LISTE_TICKETS_2025-12-27.md  CORRECTION_MENU_HAMBURGER_2025-12-27.md  CORRECTION_PERMISSIONS_H2.md  CORRECTION_STATISTIQUES_CATEGORIE.md  CORRECTION_TH_FIELD.md  DEMARRAGE_RAPIDE.md  FIX_DASHBOARD_CONFLICT_2025-12-28.md  FIX_LICENSE_DASHBOARD_2025-12-28.md  FIX_SPRING_SECURITY_2025-12-28.md  FOOTER_PROFESSIONNEL_UNIFIE_2025-12-27.md  GUIDE_DEMARRAGE_FINAL.md  GUIDE_LINUX_MACOS.md  H2_PERSISTANCE_DOCKER.md  IMPLEMENTATION_COMPLETE_2025-12-28.md  INDEX.md  INSTALLATION.md  LISTE_COURSES_INTELLIGENTE.md  LOGOUT_SYSTEM_2025-12-28.md  MIGRATION_THEME_MODERNE_TOUTES_PAGES.md  MODALS_CONFIRMATION_SPINNER_2025-12-27.md  MODALS_DONNEES_REELLES_2025-12-27.md  OCR_SETUP_GUIDE.md  (+17 more)
environments/: README.md
environments/dev/: Dockerfile.dev  docker-compose.yml
environments/prod/: .env.example  docker-compose.yml
environments/prod/nginx/: multi-app.conf  shoptracker.conf
environments/prod/scripts/: GUIDE_ADMIN_DATABASE.md  INDEX.md  README.md  backup-db.ps1  backup-db.sh  connect-db.ps1  connect-db.sh  query-db.ps1  restore-db.ps1  start-pgadmin.ps1  stop-pgadmin.ps1  test-scripts.ps1
scripts/: logs.sh  make-executable.sh  manage-h2.ps1  open-h2-console.sh  rebuild-docker.sh  restart-fixed.sh  start-and-test.sh  start-dev.sh  start-docker-h2.sh  start-docker.sh  stop-docker.sh  test-h2-access.sh  test-tesseract.sh  verify.sh
src/main/java/pheninux/xdev/ticketcompare/: TicketCompareApplication.java
src/main/java/pheninux/xdev/ticketcompare/config/: SchedulingConfig.java  SecurityConfig.java  TesseractConfig.java  WebConfig.java
src/main/java/pheninux/xdev/ticketcompare/controller/: AnalysisController.java  AuthController.java  ConsumptionController.java  DashboardController.java  HomeController.java  LicenseController.java  PriceComparisonController.java  PricingController.java  StatisticController.java  TicketController.java  TicketOCRRestController.java
src/main/java/pheninux/xdev/ticketcompare/dto/: ConsumptionDTO.java  LoginDTO.java  PriceForecastDTO.java  PriceStatisticDTO.java  ProductDTO.java  RegisterDTO.java  TicketDTO.java
src/main/java/pheninux/xdev/ticketcompare/entity/: ConsumptionStatistic.java  License.java  PriceHistory.java  Product.java  StatisticSnapshot.java  Subscription.java  Ticket.java  User.java
src/main/java/pheninux/xdev/ticketcompare/enums/: LicenseType.java  PlanType.java  SubscriptionStatus.java
src/main/java/pheninux/xdev/ticketcompare/interceptor/: LicenseCheckInterceptor.java
src/main/java/pheninux/xdev/ticketcompare/model/: ProductCategory.java  ProductUnit.java
src/main/java/pheninux/xdev/ticketcompare/repository/: ConsumptionStatisticRepository.java  LicenseRepository.java  PriceHistoryRepository.java  ProductRepository.java  StatisticSnapshotRepository.java  SubscriptionRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql.disabled  schema-h2.sql  test-data.sql
src/main/resources/templates/: dashboard.html  index.html  layout.html  pricing.html
src/main/resources/templates/analysis/: consumption-forecast.html  forecast.html  smart-shopping-list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/compare/: global.html  index.html
src/main/resources/templates/consumption/: top-products.html  weekly.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/license/: details.html
src/main/resources/templates/payment/: checkout.html
src/main/resources/templates/statistics/: category.html  cheap.html  dashboard.html  expensive.html  price-comparison.html  trends.html
src/main/resources/templates/tickets/: create.html  detail.html  edit.html  list.html  scan-result.html  scan.html
src/test/java/pheninux/xdev/ticketcompare/: TicketCompareApplicationTests.java
(+16 files in other folders)
