# ==========================================
# Dockerfile Production - ShopTracker
# Multi-stage build pour optimisation
# ==========================================

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copier les fichiers de dépendances
COPY pom.xml .
COPY src ./src

# Build de l'application (skip tests pour production)
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Installer les dépendances runtime
RUN apk add --no-cache \
    curl \
    bash \
    tzdata

# Configurer le timezone
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Créer un utilisateur non-root
RUN addgroup -S spring && adduser -S spring -G spring

# Créer les dossiers nécessaires
RUN mkdir -p /app/logs /app/uploads && \
    chown -R spring:spring /app

# Copier le JAR depuis le stage de build
COPY --from=build /app/target/*.jar app.jar

# Permissions
RUN chown spring:spring app.jar

# Changer vers l'utilisateur non-root
USER spring:spring

# Expose le port
EXPOSE 8080

# Variables d'environnement par défaut
ENV SPRING_PROFILES_ACTIVE=prod \
    JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Démarrage de l'application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

