spring.application.name=ReceiptIQ

# Application Info
project.version=@project.version@
project.name=@project.name@
project.description=@project.description@

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database Configuration
spring.datasource.url=${H2_DB_URL:jdbc:h2:file:./data/ticketcomparedb;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USERNAME:sa}
spring.datasource.password=${H2_DB_PASSWORD:}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.cache=false
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tesseract Configuration
tesseract.ocr.language=fra
tesseract.ocr.datapath=/usr/share/tesseract-ocr/4.00/tessdata

# Logging
logging.level.root=INFO
logging.level.pheninux.xdev.ticketcompare=DEBUG



